class MyThread extends Thread {
    public MyThread() {
        super("Child Thread");
        start();
    }

    @Override
    public void run() {
        try {
            for (int i = 0; i < 5; i++) {
                System.out.println(getName() + " : " + i);
                Thread.sleep(500);
            }
        } catch (InterruptedException e) {
            System.out.println(getName() + " interrupted.");
        }
        System.out.println(getName() + " exiting.");
    }

    public static void main(String[] args) {
        new MyThread();

        try {
            for (int i = 0; i < 5; i++) {
                System.out.println("Main Thread : " + i);
                Thread.sleep(500);
            }
        } catch (InterruptedException e) {
            System.out.println("Main Thread interrupted.");
        }
        System.out.println("Main Thread exiting.");
    }
}
