import java.util.Arrays;
import java.util.Scanner;
public class DuplicateZeros {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }
        duplicateZeros(arr);
        System.out.println("Modified array: " + Arrays.toString(arr));
        scanner.close();
    }

    public static void duplicateZeros(int[] arr) {
        int n = arr.length;
        int possibleDups = 0;
        int length = n - 1;

        for (int left = 0; left <= length - possibleDups; left++) {
            if (arr[left] == 0) {
                if (left == length - possibleDups) {
                    arr[length] = 0; 
                    break;
                }
                possibleDups++;
            }
        }

        // Start backward from the last element which would be part of the new array.
        int last = length - possibleDups;

        // Copy zero twice, and non zero once.
        for (int i = last; i >= 0; i--) {
            if (arr[i] == 0) {
                arr[i + possibleDups] = 0;
                possibleDups--;
                arr[i + possibleDups] = 0;
            } else {
                arr[i + possibleDups] = arr[i];
            }
        }
    }
}
