class MyThread extends Thread {
    public void run() {
        try {
            Thread.sleep(500);
            System.out.println("Thread running");
        } catch (InterruptedException e) {
            System.out.println(e);
        }
    }
}

public class ThreadExample {
    public static void main(String[] args) {
        MyThread thread1 = new MyThread();
        MyThread thread2 = new MyThread();
        thread1.start();
        try {
            thread1.join();
        } catch (InterruptedException e) {
            System.out.println(e);
        }
        thread2.start();
    }
}
