import java.util.HashMap;
public class CharacterCounter {
    public static void main(String[] args) {
        String inputString = "hello world";
        HashMap<Character, Integer> charCountMap = new HashMap<>();
        char[] charArray = inputString.toCharArray();
        for (char c : charArray) {
            if (charCountMap.containsKey(c)) {
                charCountMap.put(c, charCountMap.get(c) + 1);
            } else {
                charCountMap.put(c, 1);
            }
        }
        System.out.println("Character Counts:");
        for (char c : charCountMap.keySet()) {
            System.out.println(c + ": " + charCountMap.get(c));
        }
    }
}
