import java.util.Hashtable;

public class BankDetails {
    public static void main(String[] args) {
        // Create a HashTable
        Hashtable<Integer, String> bankDetails = new Hashtable<>();

        // i) Add 3 records
        bankDetails.put(101, "Alice");
        bankDetails.put(102, "Bob");
        bankDetails.put(103, "Charlie");

        // ii) Display the size of HashTable
        System.out.println("Size of HashTable: " + bankDetails.size());

        // iii) Clear the HashTable
        bankDetails.clear();
        System.out.println("HashTable cleared. Size now: " + bankDetails.size());
    }
}
