public class MatrixAddition {
    public static void main(String[] args) {
        int[][] A = {
            {1, 2, 3},
            {4, 5, 6}
        };   
        int[][] B = {
            {7, 8, 9},
            {10, 11, 12}
        };
        if (A.length != B.length || A[0].length != B[0].length) {
            System.out.println("Matrix addition is not possible");
            return;
        }
        int[][] C = new int[A.length][A[0].length];
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[0].length; j++) {
                C[i][j] = A[i][j] + B[i][j];
            }
        }
        System.out.println("Result of matrix addition:");
        for (int i = 0; i < C.length; i++) {
            for (int j = 0; j < C[0].length; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }
    }
}
